<!DOCTYPE html>
<html>
  <head>
    <title>Planbook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/stylesheet.css" rel="stylesheet" media="screen">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
      .dragBox
      {
          overflow: auto;
      }
      .dragColumn
      {
          width: 80%;
      }
      .dragContainerUnUsed
      {
          display: block;
          height: 0px;
          width: 95%;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 0px;
      }
      .dragContainerUsed
      {
          display: block;
          width: 95%;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 10px;
      }
      .dragContainerTarget
      {
          display: block;
          width: 95%;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 10px;
          border: dashed 2px gray;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Planbook</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li> <a href="/">Home</a></li>
          <li><a href="/planner">App</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="loggedIn" > <a href="/settings"id="username">  </a></li>
          <li class="loggedIn" id="logoutButton"> <a href="/logout">Logout</a></li>     
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>
    <div class="row col-sm-4 col-md-offset-1">

    <div role="form" id="classes">
    </div>

      <!-- <form role="form" id="classes"></form> -->
      <button class="btn btn-xs btn-primary" id="add">+</button>
      <button class="btn btn-xs btn-primary" id="save">save</button>
    </div>



    <script src="js/pouchdb.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/settings.js"></script>


  </body>
</html>